VITE_SUPABASE_PROJECT_ID="urebctifhcxphqbhwrjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZWJjdGlmaGN4cGhxYmh3cmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTA2NDUsImV4cCI6MjA3MjEyNjY0NX0.W7TNWyXDxH2U84KnK6TJ3QoVXGg49v7eVEdkXZ1-r0Q"
VITE_SUPABASE_URL="https://urebctifhcxphqbhwrjr.supabase.co"
